{
  "project": {
    "projectSettingsVersion": "2.0.0"
  },
  "iot-tab": {
    "fileStatus": {
      "-athome.xdk": {
        "previousModTime": 1463234688510,
        "modified": 1463234688510,
        "seen": true,
        "name": "-athome.xdk"
      },
      "-athome.xdke": {
        "previousModTime": 1463247179392,
        "modified": 1463247179392,
        "seen": true,
        "name": "-athome.xdke"
      },
      "at-home-temp.xdke": {
        "previousModTime": 1463240620950,
        "modified": 1463240620950,
        "seen": true,
        "name": "at-home-temp.xdke"
      },
      "icon.png": {
        "previousModTime": 1463234688261,
        "modified": 1463234688261,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1463247052851,
        "modified": 1463247052851,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1463245067606,
        "modified": 1463245067606,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1463234688263,
        "modified": 1463234688263,
        "seen": true,
        "name": "README.md"
      },
      "tempReader.js": {
        "previousModTime": 1463246353964,
        "modified": 1463246353964,
        "seen": true,
        "name": "tempReader.js"
      },
      "lib/pushover.js": {
        "previousModTime": 1463246058701,
        "modified": 1463246058701,
        "seen": true,
        "name": "lib/pushover.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1463234688487,
        "modified": 1463234688487,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "lib/tempReader.js": {
        "previousModTime": 1463246353964,
        "modified": 1463246353964,
        "seen": true,
        "name": "lib/tempReader.js"
      },
      "lib/serverMasterSender.js": {
        "previousModTime": 1463246988299,
        "modified": 1463246988299,
        "seen": true,
        "name": "lib/serverMasterSender.js"
      }
    },
    "boardFileStatus": {}
  }
}