{
  "project": {
    "projectSettingsVersion": "2.0.0"
  },
  "iot-tab": {
    "fileStatus": {
      "-athome.xdk": {
        "previousModTime": 1463234688510,
        "modified": 1463234688510,
        "seen": true,
        "name": "-athome.xdk"
      },
      "-athome.xdke": {
        "previousModTime": 1463287066089,
        "modified": 1463287066089,
        "seen": true,
        "name": "-athome.xdke"
      },
      "at-home-temp.xdke": {
        "previousModTime": 1463240620950,
        "modified": 1463240620950,
        "seen": true,
        "name": "at-home-temp.xdke"
      },
      "icon.png": {
        "previousModTime": 1463234688261,
        "modified": 1463234688261,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1463286390732,
        "modified": 1463286390732,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1463286366636,
        "modified": 1463286366636,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1463234688263,
        "modified": 1463234688263,
        "seen": true,
        "name": "README.md"
      },
      "tempReader.js": {
        "previousModTime": 1463246353964,
        "modified": 1463246353964,
        "seen": true,
        "name": "tempReader.js"
      },
      "lib/pushover.js": {
        "previousModTime": 1463282286178,
        "modified": 1463282286178,
        "seen": true,
        "name": "lib/pushover.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1463282972644,
        "modified": 1463282972644,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "lib/tempReader.js": {
        "previousModTime": 1463286329016,
        "modified": 1463286329016,
        "seen": true,
        "name": "lib/tempReader.js"
      },
      "lib/serverMasterSender.js": {
        "previousModTime": 1463282972640,
        "modified": 1463282972640,
        "seen": true,
        "name": "lib/serverMasterSender.js"
      },
      "lib/accelerometer.js": {
        "previousModTime": 1463248795978,
        "modified": 1463248795978,
        "seen": true,
        "name": "lib/accelerometer.js"
      },
      "lib/airReader.js": {
        "previousModTime": 1463282972636,
        "modified": 1463282972636,
        "seen": true,
        "name": "lib/airReader.js"
      },
      "Home.xdk": {
        "previousModTime": 1463282972634,
        "modified": 1463282972634,
        "seen": true,
        "name": "Home.xdk"
      },
      "Home.xdke": {
        "previousModTime": 1463282972635,
        "modified": 1463282972635,
        "seen": true,
        "name": "Home.xdke"
      },
      "lib/delegateManager.js": {
        "previousModTime": 1463286944054,
        "modified": 1463286944054,
        "seen": true,
        "name": "lib/delegateManager.js"
      },
      "lib/lightReader_original.js": {
        "previousModTime": 1463278872128,
        "modified": 1463278872128,
        "seen": true,
        "name": "lib/lightReader_original.js"
      },
      "lib/lightReader_send.js": {
        "previousModTime": 1463286366632,
        "modified": 1463286366632,
        "seen": true,
        "name": "lib/lightReader_send.js"
      },
      "sensors/airQuality.js": {
        "previousModTime": 1463282972642,
        "modified": 1463282972642,
        "seen": true,
        "name": "sensors/airQuality.js"
      },
      "lib/lightReader.js": {
        "previousModTime": 1463278299303,
        "modified": 1463278299303,
        "seen": true,
        "name": "lib/lightReader.js"
      },
      "lib/lcdDisplay.js": {
        "previousModTime": 1463287101641,
        "modified": 1463287101641,
        "seen": true,
        "name": "lib/lcdDisplay.js"
      }
    },
    "boardFileStatus": {
      "lib/lcdDisplay.js": {
        "previousModTime": 1463287105962
      }
    }
  }
}