{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "at-home-temp.xdk": {
        "previousModTime": 1463234688510,
        "modified": 1463234688510,
        "seen": true,
        "name": "at-home-temp.xdk"
      },
      "at-home-temp.xdke": {
        "previousModTime": 1463240473472,
        "modified": 1463240473472,
        "seen": true,
        "name": "at-home-temp.xdke"
      },
      "icon.png": {
        "previousModTime": 1463234688261,
        "modified": 1463234688261,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1463240615155,
        "modified": 1463240615155,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1463234688262,
        "modified": 1463234688262,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1463234688263,
        "modified": 1463234688263,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1463234688487,
        "modified": 1463234688487,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "tempReader.js": {
        "previousModTime": 1463240619818,
        "modified": 1463240619818,
        "seen": true,
        "name": "tempReader.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1463240620912
      },
      "tempReader.js": {
        "previousModTime": 1463240620912
      }
    }
  }
}